# Archivo: .env
# Variables de entorno para MongoDB y PostgreSQL
# -----------------------------------------------

# URI de Conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://juniorasmat40:OHRzVyyDEMS2JsHk@cluster0.ql7o2.mongodb.net/preprount_content?retryWrites=true&w=majority

# Credenciales de PostgreSQL
POSTGRES_URL=jdbc:postgresql://localhost:5432/db_academia
POSTGRES_USER=junior
POSTGRES_PASSWORD=peruano22

# Clave Secreta de JWT
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970